<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: palegoldenrod;
        }
        .caja1 {
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 1;
            border: 2px solid black;
        }
        .caja2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 2;
            border: 2px solid black;
            top: 150px;
            left: 125px;
        }
        .caja3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 3;
            border: 2px solid black;
            top: 300px;

        }
        .caja4 {
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 1;
            border: 2px solid black;
            top: 300px;
            left: 250px;
        }
        .caja5 {
            width: 200px;
            height: 200px;
            background-color: orange;
            z-index: 4;
            border: 2px solid black;
            left: 250px;
        }
    </style>
</head>
<body>
    <section>
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
    </section>
</body>
</html>